{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build Project with CMake",
			"command": "cmake --build build",
			"group": "build",
			"problemMatcher": [
				"$gcc"
			]
		}
	]
}